[BYPRINTER]
PRINTERNUM=5
PRINTERNAME1=BTP-
PRINTERNAME2=BT-
PRINTERNAME3=BK-
PRINTERNAME4=TH200
PRINTERNAME5=LK560

[BYMONITOR]
MONITORNUM=4
MONITORNAME1=TH COM Printer Port
MONITORNAME2=COM Printer Port
MONITORNAME3=USB Printer Port
MONITORNAME4=USB Printer Port for BARCODE
[BYPROC]
PROCNUM=3
PROCNAME1=BYProces
PROCNAME2=BYProcesR358
PROCNAME3=BYProces2002NP

[THCOMPRINTERPORT.98]
MonitorPDLLName=
MonitorPUIDLLName=

[THCOMPRINTERPORT.NT]
MonitorPDLLName=THCOMMONNT.dll
MonitorPUIDLLName=

[THCOMPRINTERPORT.2K]
MonitorPDLLName=THCOMMON.dll
MonitorPUIDLLName=THCOMMONUI.dll

[THCOMPRINTERPORT.2003]
MonitorPDLLName=THCOMMON.dll
MonitorPUIDLLName=THCOMMONUI.dll

[THCOMPRINTERPORT.Vista]
MonitorPDLLName=THCOMMON.dll
MonitorPUIDLLName=THCOMMONUI.dll

[THCOMPRINTERPORT.2008]
MonitorPDLLName=THCOMMON.dll
MonitorPUIDLLName=THCOMMONUI.dll
/////////////////////////////////////////////
[COMPRINTERPORT.98]
MonitorPDLLName=
MonitorPUIDLLName=

[COMPRINTERPORT.NT]
MonitorPDLLName=ByCOMMONNT.dll
MonitorPUIDLLName=

[COMPRINTERPORT.2K]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[COMPRINTERPORT.2003]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[COMPRINTERPORT.Vista]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[COMPRINTERPORT.2008]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[COMPRINTERPORT.Win7]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

//////////////////////////////////////////////
[USBPRINTERPORT.98]
MONitorPDLLName=bypmon.dll
MONitorPUIDLLName=

[USBPRINTERPORT.NT]
MONitorPDLLName=
MONitorPUIDLLName=

[USBPRINTERPORT.2K]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[USBPRINTERPORT.2003]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[USBPRINTERPORT.Vista]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[USBPRINTERPORT.2008]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[USBPRINTERPORT.Win7]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL
/////////////////////////////////////////////////////

[USBPRINTERPORTFORBARCODE.98]
MONitorPDLLName=bypmon.dll
MONitorPUIDLLName=

[USBPRINTERPORTFORBARCODE.NT]
MONitorPDLLName=
MONitorPUIDLLName=

[USBPRINTERPORTFORBARCODE.2K]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.2003]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.Vista]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.2008]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.Win7]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
/////////////////////////////////////////
[BYProces.98]
ProcessorDllName=bypro.dll

[BYProces.NT]
ProcessorDllName=BYPROCES_NT.DLL

[BYProces.2K]
ProcessorDllName=BYPROCES_XP.dll

[BYProces.2003]
ProcessorDllName=BYPROCES_XP.dll

[BYProces.Vista]
ProcessorDllName=BYPROCES_XP.dll

[BYProces.2008]
ProcessorDllName=BYPROCES_XP.dll

[BYProces.Win7]
ProcessorDllName=BYPROCES_XP.dll